{
  "Application": {
    "Name": "CQRS-API"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CqrsApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DefaultSchema": "dbo",
  "Schema": "app_",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "ConnectionString": ""
  },
  "EmailConfig": {
    "Host": "smtp.example.com",
    "SmtpPort": 587,
    "Email": "noreply@example.com",
    "Password": "your-email-password",
    "Name": "CQRS API",
    "UseSSL": true,
    "MainUrl": "https://your-frontend-url.com/",
    "MainUrlHelp": "https://your-frontend-url.com/contact",
    "MainUrlPayment": "https://your-frontend-url.com/account"
  },
  "Jwt": {
    "Issuer": "CQRS-API",
    "Secret": "your-secret-key-min-32-characters-long-change-this",
    "MinutesValid": "60",
    "Audience": "https://your-frontend-url.com/",
    "RedirectUriExternalLogin": "https://your-frontend-url.com/auth/external-login",
    "RedirectUriEmailConfirm": "https://your-frontend-url.com/auth/email-confirmed",
    "RedirectUriResetPassword": "https://your-frontend-url.com/auth/reset-password"
  },
  "ReCaptcha": {
    "SiteKey": "your-recaptcha-site-key",
    "Secret": "your-recaptcha-secret"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    },
    "Google": {
      "ClientId": "your-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "AllowedHosts": "*",
  "SecretEndpointConfig": {
    "APIKey": "your-api-key-guid"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "Container": "keys",
    "BlobName": "dataprotectionkeys.xml"
  },
  "Turnstile": {
    "SecretKey": "your-turnstile-secret-key"
  },
  "RateLimit": {
    "BypassToken": "your-bypass-token-for-testing",
    "BypassHeaderName": "x-test-bypass",
    "DefaultTokenLimit": 20,
    "DefaultTokensPerPeriod": 20,
    "DefaultReplenishmentPeriodSeconds": 20,
    "BypassTokenLimit": 1000,
    "BypassTokensPerPeriod": 1000,
    "BypassReplenishmentPeriodSeconds": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },
  "OpenAIConfig": {
    "Token": "sk-your-openai-api-key-here",
    "AssistantID": "",
    "EmbeddingModel": "text-embedding-ada-002"
  },
  "QdrantConfig": {
    "Host": "localhost",
    "Port": 6334,
    "ApiKey": null,
    "UseHttps": false,
    "CollectionName": "rag_documents",
    "VectorSize": 1536,
    "Distance": "cosine",
    "Timeout": 30000,
    "MaxRetries": 3
  }
}
